<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/style.css"/>
	</head>
	<body class="frameless">
    <svg style="position: fixed; z-index: -9999;">
      <defs id="filters">
        <filter id="filter-drop-shadow" width="150%" opacity="1">
          <feGaussianBlur id="blur1" in="SourceGraphic" stdDeviation="4" result="shadow1" />
          <feGaussianBlur id="blur2" in="SourceGraphic" stdDeviation="1.5" result="shadow2" />
          <feComposite in="shadow1" in2="shadow2" operator="over" result="comp"/>
          <feColorMatrix id="opacity-matrix" in="comp" type="matrix" result="opacited"
            values="1 0 0 0 0
                    0 1 0 0 0
                    0 0 1 0 0
                    0 0 0 1 0"/>
          <feBlend in="SourceGraphic" in2="opacited"/>
        </filter>
      </defs>
    </svg>
    <div id="content">
      <div id="window-controls">
        <div class="close-window button" title="Close">x</div>
        <div class="maximize-window button" title="Maximize">&#9633;</div>
        <div class="minimize-window button" title="Minimize">_</div>
        <div class="spacer"></div>
        <div class="always-on-top-window button" title="Always on top">&#8281;</div>
      </div>
      <div id="error-display">
        <div class="error-close button"
          onclick="this.parentElement.style.display='none'">x</div>
        <div id="error-display-content"></div>
      </div>
      <div class="loader" style="display: none;">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      </div>
      <div id="main-container">
        <div id="dependency-graph-container"></div>
      </div>
    </div>
    <script src="./assets/ui.js"></script>
	</body>
</html>

